spring.application.name=MyChatApp

server.port=8181

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mychatapp
spring.datasource.username=postgres
spring.datasource.password=Hitesh#0707
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MQTT configuration
mqtt.broker-url=tcp://broker.mqtthq.com:1883
mqtt.client-id=chatAppClient


# Spring Security - In-memory User
spring.security.user.name=sasikiran
spring.security.user.password={noop}sasikiran  # {noop} indicates no password encoding
